server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/kanteen_rest?verifyServerCertificate=false&useSSL=false&requireSSL\
  =false
spring.datasource.username=phpmyadmin
spring.datasource.password=simonstl
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
